/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: white;
}

/* Header */
header {
    background-color: #ffc107;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.search-bar input {
    width: 60%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: black;
    color: #ffc107;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #fdbe00;
}

.menu-items {
    text-align: center;
    margin-bottom: 10px;
}

.menu-items a {
    margin: 0 8px;
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

#cart i {
    color: black;
    font-size: 34px;
    margin-left: -25px;
}

/* Main Content */
main {
    padding: 40px 0;
}

/* Optional: Spacing between rows if stacking */
.container {
    margin-bottom: 0px; /* Space below the entire section */
}

.slider {
    display: flex;
    overflow: hidden;  /* Hide the cards that are not in view */
    position: relative;
}

.card {
    min-width: 100%;  /* Make each card take full width */
    transition: transform 0.5s ease; /* Smooth transition between cards */
}

.slider-container {
    position: relative;
}

.slider-container .card {
    display: none;  /* Hide all cards by default */
}

.slider-container .card.active {
    display: block; /* Show only the active card */
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the circle */
}

.circle {
    width: 155px;
    height: 155px;
    border-radius: 50%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #ccc;


}

p {
    margin-top: 10px;
    font-weight: bold;
}
#categories>.row {
    gap: 50px; /* Adds space between the columns */
}
.mt-5, .my-5 {
    margin-top: -1rem !important;
}











